# vaadinized-tomee-jee6-app-stub

./: .gitignore  README.md  pom.xml
src/main/java/org/vaadin/: BookService.java
src/main/java/org/vaadin/entities/: Book.java
src/main/java/org/vaadin/presentation/: BookBean.java  BookEditor.java  BookEvent.java  BookUI.java
src/test/java/org/vaadin/tbtests/: ArquilliantExampleIT.java  ArquilliantExampleTest.java  EditorFragment.java  MainPage.java  MixingClientAndServerUsingWarpIT.java  ServerAndWebDriverFromSameJvmIT.java  TestBenchExtension.java
src/test/resources/: arquillian.xml
